# Playtime

./: .gitignore  plytm.py
.fabricpy_build/playtime-fabric/: build.gradle  gradlew  settings.gradle
.fabricpy_build/playtime-fabric/.fabricpy_meta/: interop_project.json  symbol_index.json  symbol_index.stub.json
.fabricpy_build/playtime-fabric/.gradle-user-home/caches/journal-1/: file-access.properties
.fabricpy_build/playtime-fabric/.gradle-user-home/caches/modules-2/resources-2.1/28/fc437f40fcfd44c3be4d469ed4c6b9fe9b15fb47/: maven-metadata.xml
.fabricpy_build/playtime-fabric/.gradle-user-home/caches/modules-2/resources-2.1/98/5cce792635513975fb33550b350c6d6af96d342/: maven-metadata.xml
.fabricpy_build/playtime-fabric/src/main/resources/: fabric.mod.json
.fabricpy_build/playtime-fabric/src/main/resources/assets/playtime/blockstates/: critter_plush_dogday.json  critter_plush_hoppy.json
.fabricpy_build/playtime-fabric/src/main/resources/assets/playtime/lang/: en_us.json
.fabricpy_build/playtime-fabric/src/main/resources/assets/playtime/models/block/: critter_plush_catnap.json
.fabricpy_build/playtime-fabric/src/main/resources/assets/playtime/models/item/: blue_hand.json  grabpack.json  grabpack__attached_2.json  grabpack__attached_3.json  grabpack__attached_4.json  grabpack__attached_8.json  (+4 more)
.fabricpy_build/playtime-fabric/src/main/resources/data/playtime/recipes/: critter_plush_catnap_recipe.json  critter_plush_dogday_recipe.json
.fabricpy_build/playtime-forge/: .gitignore  build.gradle  gradlew.bat  settings.gradle
.fabricpy_build/playtime-forge/.fabricpy_meta/: interop_project.json  symbol_index.json  symbol_index.stub.json
.fabricpy_build/playtime-forge/.gradle-user-home/caches/forge_gradle/mcp_repo/versions/: manifest.json.md5  manifest.json.sha1  manifest.json.sha256  manifest.json.sha512
.fabricpy_build/playtime-forge/.gradle-user-home/caches/forge_gradle/mcp_repo/versions/1.20.1/: version.json.md5  version.json.sha1  version.json.sha256  version.json.sha512
.fabricpy_build/playtime-forge/.gradle-user-home/caches/forge_gradle/minecraft_repo/versions/1.20.1/: client-extra.jar.input
.fabricpy_build/playtime-forge/.gradle-user-home/caches/journal-1/: file-access.properties
.fabricpy_build/playtime-forge/src/main/resources/: pack.mcmeta
.fabricpy_build/playtime-forge/src/main/resources/assets/playtime/blockstates/: critter_plush_hoppy.json  hand_scanner.json  hand_scanner_red_right.json  hand_scanner_vtwo_blue.json
.fabricpy_build/playtime-forge/src/main/resources/assets/playtime/lang/: en_us.json
docs/: demo.md  (+30 more)
(+107 files in other folders)
